{
  "name": "gestionebar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioRadessich/GestioneBar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonioRadessich/GestioneBar/issues"
  },
  "homepage": "https://github.com/AntonioRadessich/GestioneBar#readme"
}
